###
POST http://localhost:5000/api/v1/superheroes/superhero HTTP/1.1
Content-Type: application/json

{
  "superhero":"Súper Laurita",
  "real_name":"Laura",
  "feature":[{
    "universe":"1511A",
    "super_powers":["Hacer del Mundo un Lugar Mejor"]
  }],
  "superhero_sidekick":[{
    "sidekick":"Coralina",
    "super_powers_sidekick":["Ser Feliz"]
  }]

}

###
GET http://localhost:5000/api/v1/superheroes HTTP/1.1
###
GET http://localhost:5000/api/v1/superheroes/623bcfa132e610f1d7f68118 HTTP/1.1
###
PUT http://localhost:5000/api/v1/superheroes/623bcfa132e610f1d7f68118 HTTP/1.1
Content-Type: application/json

{
  "superhero_sidekick":[{
    "sidekick":"Nata",
    "super_powers_sidekick":["Lealtad","Dulces","Papitas"]
  }]
}

###
DELETE http://localhost:5000/api/v1/superheroes/623bcd7962bfcf349f86aae7 HTTP/1.1