###
POST http://localhost:5000/api/v1/superheroes_v2/superhero HTTP/1.1
Content-Type: application/json

{
  "superhero":"SuperGirl",
  "realname": "The real name",
  "superpower":"Fly"
}

###
POST http://localhost:5000/api/v1/superheroes_v2/superhero HTTP/1.1
Content-Type: application/json

{
  "superhero":"Spiderman",
  "realname": "Peter Parker",
  "superpower":"SpiderSense"
}

###
GET http://localhost:5000/api/v1/superheroes_v2 HTTP/1.1

###
GET http://localhost:5000/api/v1/superheroes_v2/623b4853e3e18d71aa9ba287 HTTP/1.1

###
PUT http://localhost:5000/api/v1/superheroes_v2/623b4853e3e18d71aa9ba287 HTTP/1.1
Content-Type: application/json

{
  "superhero":"SpiderMan",
  "realname": "Peter Parker",
  "superpower":"Sentido Arácnido"
}

###
DELETE http://localhost:5000/api/v1/superheroes_v2/623b4853e3e18d71aa9ba287 HTTP/1.1